<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-bg
    {
        background: url("https://media.istockphoto.com/photos/blue-abstract-background-or-texture-picture-id1138395421?k=6&m=1138395421&s=612x612&w=0&h=bJ1SRWujCgg3QWzkGPgaRiArNYohPl7-Wc4p_Fa_cyA=");
        height: 600px;
        width: 600px;
        margin: 0 auto;
        display: flex;
    }
    .box
    {
        height: 300px;
        width: 300px;
        border: 2px solid #fff;
        margin: auto;
        justify-content: center;
        align-items: center;
        /* backdrop-filter: blur(40px); */
        backdrop-filter: brightness(200%) blur(10px) contrast(100%) drop-shadow(4px 4px 10px blue) grayscale(50%);
    }
/* 
    :is(.box1,.box2)
    {
        color: red;
    } */
</style>
<body>
    <!-- <div class="parent-box box-bg">
        <div class="box">
            
        </div>
    </div> -->
    <!-- <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, iste?</p>
        <h2>hhh</h2>
    </div>
    <div class="box2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, similique?</p>
    </div> -->
    <script src="main.js"></script>

</body>
</html>